<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingTop="0dp"
    android:paddingBottom="2dp"
    >

    <TextView
        android:id="@+id/term_list_item"
        style="@style/list_item" />

    <Button
        android:id="@+id/term_item_info_graphic"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Term Detail"
        app:icon="@drawable/baseline_edit_24" />
    <!-- Button
        android:id="@+id/term_item_delete_graphic"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:contentDescription="Term Delete"
        app:icon="@drawable/baseline_close_24" -->

</LinearLayout>
