<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="33">
        <receiver
            android:name=".activities.NotificationReceiver"
            android:enabled="true"
            android:exported="false" />
        <activity
            android:name=".activities.AssessmentDetails"
            android:exported="false"
            android:label="Assessment Details"
            android:parentActivityName=".activities.AssessmentList"
            android:configChanges="keyboardHidden|orientation|screenSize" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.AssessmentList" />
        </activity>
        <activity
            android:name=".activities.AssessmentList"
            android:exported="false"
            android:label="Course Details"
            android:parentActivityName=".activities.CourseList"
            android:configChanges="keyboardHidden|orientation|screenSize">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".activities.CourseList" />
        </activity>
        <activity
            android:name=".activities.CourseList"
            android:exported="false"
            android:label="Term Details"
            android:parentActivityName=".activities.TermList"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.TermList" />
        </activity>
        <activity
            android:name=".activities.TermList"
            android:exported="false"
            android:label="Term List"
            android:parentActivityName=".activities.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>